CODE FOR CAMERA NODE (STREAMIGN AND YOLO ETC) PI4B 

import rclpy
from rclpy.node import Node
from std_msgs.msg import Float32
from ultralytics import YOLO
from flask import Flask, Response
import cv2
import threading
import subprocess
import time

app = Flask(__name__)
latest_frame = None
frame_lock = threading.Lock()

class CameraNode(Node):
    def __init__(self):
        super().__init__('camera_node')
        self.pub = self.create_publisher(Float32, '/person_angle', 10)
        self.area_pub = self.create_publisher(Float32, '/person_area', 10)

        self.get_logger().info('Loading YOLO...')
        self.model = YOLO('yolov8n.pt')
        self.get_logger().info('YOLO ready!')

        self.HFOV      = 78.0
        self.frame_cx  = 320.0
        self.MIN_CONF  = 0.5    # raised from 0.25 — no more blanket detections
        self.cap       = None

        self._open_camera()
        self.timer = self.create_timer(0.1, self.detect)

    def _open_camera(self):
        # Kill anything holding camera
        subprocess.run(['sudo', 'fuser', '-k', '/dev/video0'],
                      capture_output=True)
        time.sleep(1.0)

        for attempt in range(10):
            # Try ffmpeg-style opening — exact same params that worked
            cap = cv2.VideoCapture(0)
            cap.set(cv2.CAP_PROP_FOURCC,
                    cv2.VideoWriter_fourcc('M','J','P','G'))
            cap.set(cv2.CAP_PROP_FRAME_WIDTH,  640)
            cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
            cap.set(cv2.CAP_PROP_FPS, 10)

            if cap.isOpened():
                ret, frame = cap.read()
                if ret and frame is not None:
                    self.cap = cap
                    self.get_logger().info('Camera ready!')
                    return
            cap.release()
            self.get_logger().warn(
                f'Camera attempt {attempt+1} failed, retrying...'
            )
            time.sleep(2.0)

        self.get_logger().error('Camera failed after 10 attempts!')

    def detect(self):
        global latest_frame

        if self.cap is None or not self.cap.isOpened():
            self.get_logger().warn(
                'Camera lost — reopening...', throttle_duration_sec=3.0
            )
            self._open_camera()
            return

        ret, frame = self.cap.read()
        if not ret:
            self.cap.release()
            self.cap = None
            return

        results = self.model(
            frame,
            imgsz=128,
            classes=[0],       # person only
            conf=self.MIN_CONF,
            verbose=False
        )

        best_area  = 0
        best_angle = None

        for box in results[0].boxes:
            conf = float(box.conf[0])
            x1, y1, x2, y2 = map(float, box.xyxy[0])
            area = (x2-x1) * (y2-y1)

            if area > best_area:
                best_area  = area
                cx         = (x1+x2) / 2.0
                best_angle = -1 * (
                    (cx - self.frame_cx) / self.frame_cx
                ) * (self.HFOV / 2.0)

            cv2.rectangle(frame,
                (int(x1),int(y1)), (int(x2),int(y2)),
                (0,255,0), 2)
            cv2.putText(frame,
                f'Person {conf:.0%}',
                (int(x1), int(y1)-10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,0), 2)

        # Centre line
        cv2.line(frame, (320,0), (320,480), (0,255,255), 1)

        if best_angle is not None:
            cv2.putText(frame,
                f'Angle: {best_angle:.1f}',
                (10, 30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0,255,0), 2)
            self.get_logger().info(
                f'Person at {best_angle:.1f}',
                throttle_duration_sec=1.0
            )

        with frame_lock:
            latest_frame = frame.copy()

        msg = Float32()
        msg.data = (float(best_angle)
                    if best_angle is not None else float('nan'))
        self.pub.publish(msg)
        
        area_msg = Float32()
        area_msg.data = float(best_area / (640 * 480)) if best_angle is not None else float('nan')
        self.area_pub.publish(area_msg)

    def destroy_node(self):
        if self.cap:
            self.cap.release()
        super().destroy_node()


def generate():
    while True:
        with frame_lock:
            if latest_frame is None:
                continue
            _, jpeg = cv2.imencode('.jpg', latest_frame,
                                   [cv2.IMWRITE_JPEG_QUALITY, 70])
        yield (b'--frame\r\nContent-Type: image/jpeg\r\n\r\n' +
               jpeg.tobytes() + b'\r\n')

@app.route('/')
def index():
    return '''<html><body style="background:black;margin:0">
    <img src="/video" style="width:100%">
    </body></html>'''

@app.route('/video')
def video():
    return Response(generate(),
        mimetype='multipart/x-mixed-replace; boundary=frame')

def main():
    flask_thread = threading.Thread(
        target=lambda: app.run(host='0.0.0.0', port=5000),
        daemon=True
    )
    flask_thread.start()

    rclpy.init()
    node = CameraNode()

    import socket
    ip = socket.gethostbyname(socket.gethostname())
    print(f'Stream at http://{ip}:5000')

    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()
