********* to make robotttttt move ***********
RUN THE FOLLOWING COMMANDS: 

source /opt/ros/humble/setup.bash
export TURTLEBOT3_MODEL=waffle_pi

ros2 launch turtlebot3_bringup robot.launch.py   (callin robot)

******************************************************************************************************************
ON NEEW TERMINAL:
ros2 node list  (checking if turtblto3 node exists) 

ros2 topic list | grep cmd       (checkin for /cmd_vel) need this for motors owkirng and open cr board connection

source /opt/ros/humble/setup.bash
export TURTLEBOT3_MODEL=waffle_pi

*************FOR TELEOP RUN**************** ros2 run turtlebot3_teleop teleop_keyboard

*****************FOR OBS AVODIACNE RUN *******************
FIRST CD INTO WRKSPC

cd ~/ros2_ws
colcon build --symlink-install

SOURCE IT 
source /opt/ros/humble/setup.bash
source ~/ros2_ws/install/setup.bash

ros2 run obstacle_avoidance avoid_obstacles

*****this should work****

*****************************************************now to visualzie via rviz2 for now **********************************************************************************

ssh -X ubuntu@<Pi_IP>   (type in the pi ip)
export TURTLEBOT3_MODEL=waffle_pi

source /opt/ros/humble/setup.bash
export TURTLEBOT3_MODEL=waffle_pi

ros2 launch slam_toolbox online_async_launch.py 

ros2 launch turtlebot3_navigation2 navigation2.launch.py                 (LAUNCHING NAV 2)


echo "export TURTLEBOT3_MODEL=waffle_pi" >> ~/.bashrc
source ~/.bashrc





