import rclpy
from rclpy.node import Node
from std_msgs.msg import Float32
from sensor_msgs.msg import LaserScan
from geometry_msgs.msg import Twist
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
import numpy as np
import math
import time

class Follower(Node):
    def __init__(self):
        super().__init__('follower')

        # ── PARAMS (following logic UNCHANGED) ───────────────────
        self.MAX_TURN    = 0.35
        self.MAX_SPEED   = 0.20
        self.ANGLE_DEAD  = 12.0
        self.LOST_TIMEOUT = 2.0
        self.BACK_SPEED  = 0.08

        # ── DISTANCE PARAMS ──────────────────────────────────────
        self.FOLLOW_DIST  =0.7   # target distance (m)
        self.TOO_CLOSE    = 0.5   # reverse if closer than this
        self.TOO_FAR      = 0.9   # move forward if further than this

        # ── SEARCH PARAMS ────────────────────────────────────────
        self.SEARCH_START = 3.0
        self.SEARCH_STOP  = 13.0

        # ── STATE ────────────────────────────────────────────────
        self._angle      = None
        self._front_dist = None
        self._last_seen  = time.time()

        # ── ROS2 ─────────────────────────────────────────────────
        sensor_qos = QoSProfile(
            reliability=ReliabilityPolicy.BEST_EFFORT,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )

        self.angle_sub = self.create_subscription(
            Float32, '/person_angle', self.angle_cb, 10)

        self.scan_sub = self.create_subscription(
            LaserScan, '/scan', self.scan_cb, sensor_qos)

        self.cmd_pub = self.create_publisher(Twist, '/cmd_vel', 10)
        self.timer   = self.create_timer(0.1, self.loop)

        self.get_logger().info('=== Follower Ready ===')
        self.get_logger().info(f'Follow distance: {self.FOLLOW_DIST}m')

    # ── ANGLE CALLBACK (UNCHANGED) ────────────────────────────────
    def angle_cb(self, msg):
        if not math.isnan(msg.data):
            self._angle     = msg.data
            self._last_seen = time.time()
        else:
            if time.time() - self._last_seen > self.LOST_TIMEOUT:
                self._angle = None

    # ── LIDAR CALLBACK ────────────────────────────────────────────
    def scan_cb(self, msg):
        front = []
        for i, d in enumerate(msg.ranges):
            if not np.isfinite(d) or d < 0.1 or d > 10.0:
                continue
            angle_rad = msg.angle_min + i * msg.angle_increment
            angle_deg = np.degrees(angle_rad) % 360

            if angle_deg <= 15 or angle_deg >= 345:
                front.append(d)
        if front:
            self._front_dist = float(np.percentile(front, 10))
        if front:
            self._front_dist = float(np.percentile(front, 10))
            self.get_logger().info(
                f'LIDAR front readings: {len(front)} rays, dist:{self._front_dist:.2f}m',
                throttle_duration_sec=1.0
            )

    # ── MAIN LOOP ─────────────────────────────────────────────────
    def loop(self):
        cmd = Twist()
        elapsed = time.time() - self._last_seen

        # ── SEARCH MODE ──────────────────────────────────────────
        if self._angle is None:
            if elapsed < self.SEARCH_START:
                self.get_logger().info(
                    'Person lost — waiting...',
                    throttle_duration_sec=2.0)
            elif elapsed < self.SEARCH_STOP:
                cmd.angular.z = 0.25
                self.get_logger().info(
                    f'Searching... ({elapsed:.0f}s)',
                    throttle_duration_sec=2.0)
            else:
                self.get_logger().info(
                    'Waiting for person...',
                    throttle_duration_sec=3.0)
            self.cmd_pub.publish(cmd)
            return

        age   = time.time() - self._last_seen
        angle = self._angle

        # ── TURNING (COMPLETELY UNCHANGED) ───────────────────────
        if abs(angle) > self.ANGLE_DEAD:
            cmd.angular.z = float(np.clip(
                np.radians(angle) * 0.8,
                -self.MAX_TURN, self.MAX_TURN
            ))

        # ── DISTANCE CONTROL (LIDAR) ─────────────────────────────
        if age < 1.0:
            turn_factor = 1.0 - min(abs(angle) / 60.0, 1.0)

            if self._front_dist is not None and abs(angle) < 20.0:
                # Facing person — LIDAR controls distance
                dist = self._front_dist
                if dist < self.TOO_CLOSE:
                    # Too close — reverse
                    cmd.linear.x = -self.BACK_SPEED
                    self.get_logger().info(
                        f'Too close {dist:.2f}m — reversing',
                        throttle_duration_sec=1.0)
                elif dist > self.TOO_FAR:
                    # Too far — move forward
                    cmd.linear.x = self.MAX_SPEED * turn_factor
                else:
                    # Good distance — hold position
                    cmd.linear.x = 0.0

            else:
                # Not facing person yet — gentle forward
                cmd.linear.x = self.MAX_SPEED * 0.5 * turn_factor

        else:
            cmd.linear.x = 0.0

        self.get_logger().info(
            f'angle:{angle:.1f} '
            f'dist:{self._front_dist:.2f}m '
            f'spd:{cmd.linear.x:.2f} '
            f'turn:{cmd.angular.z:.2f}'
            if self._front_dist else
            f'angle:{angle:.1f} dist:-- '
            f'spd:{cmd.linear.x:.2f} '
            f'turn:{cmd.angular.z:.2f}'
        )
        self.cmd_pub.publish(cmd)

    def destroy_node(self):
        try:
            self.cmd_pub.publish(Twist())
        except Exception:
            pass
        super().destroy_node()

def main():
    rclpy.init()
    node = Follower()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()
