import rclpy
from rclpy.node import Node
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
from sensor_msgs.msg import LaserScan
from geometry_msgs.msg import Twist
import numpy as np

class ObstacleAvoidance(Node):
    """
    Reactive obstacle avoidance node using LiDAR scan data.
    Improved version with hysteresis, curved avoidance, and stuck recovery.
    """

    def __init__(self):
        super().__init__('obstacle_avoidance')

        # ============================================================
        # PARAMETERS
        # ============================================================

        # Distance to start slowing down (outer bubble)
        self.SLOW_DISTANCE = 0.8      # Begin decelerating here

        # Distance to stop and turn (inner bubble)
        self.SAFE_DISTANCE = 0.45     # Hard stop and turn threshold

        # Speed settings
        self.FORWARD_SPEED = 0.15     # Normal cruise speed (m/s)
        self.TURN_SPEED = 0.55        # Turning speed (rad/s)

        # Front sector full width — wider catches thin obstacles better at knee height
        self.FRONT_ANGLE = 40         # ±40° = 80° cone in front

        # Side sectors for turn direction decision
        self.LEFT_ANGLE_START  =  15
        self.LEFT_ANGLE_END    =  120
        self.RIGHT_ANGLE_START = -120
        self.RIGHT_ANGLE_END   = -15

        # Hysteresis: how many consecutive clear scans before resuming forward
        self.CLEAR_SCANS_NEEDED = 4
        self._clear_scan_counter = 0

        # Stuck recovery: if turning for too long, reverse and try other way
        self.MAX_TURN_CYCLES = 30     # At 10 Hz → 3 seconds before recovery kicks in
        self._turn_cycle_count = 0

        # State machine
        # States: 'forward', 'slowing', 'avoiding', 'recovering'
        self._state = 'forward'
        self.turn_direction = 1       # 1=left(CCW), -1=right(CW)
        self._recovery_cycles = 0
        self.RECOVERY_DURATION = 15   # cycles to reverse during recovery (~1.5s)

        # ============================================================
        # ROS2 Setup
        # ============================================================

        sensor_qos = QoSProfile(
            reliability=ReliabilityPolicy.BEST_EFFORT,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )

        self.scan_subscription = self.create_subscription(
            LaserScan,
            '/scan',
            self.scan_callback,
            sensor_qos
        )

        self.cmd_vel_publisher = self.create_publisher(Twist, '/cmd_vel', 10)

        # 10 Hz control loop
        self.timer = self.create_timer(0.1, self.timer_callback)

        # Latest processed scan results (set by scan_callback, read by timer)
        self._min_front  = float('inf')
        self._avg_left   = float('inf')
        self._avg_right  = float('inf')
        self._scan_received = False

        self.get_logger().info('=== Obstacle Avoidance Node Started ===')
        self.get_logger().info(f'Slow zone:  {self.SLOW_DISTANCE}m')
        self.get_logger().info(f'Safe zone:  {self.SAFE_DISTANCE}m')
        self.get_logger().info(f'Fwd speed:  {self.FORWARD_SPEED} m/s')
        self.get_logger().info(f'Turn speed: {self.TURN_SPEED} rad/s')

    # ------------------------------------------------------------------
    def scan_callback(self, msg):
        """
        Process LaserScan: compute min distance in front sector and
        average distances in left/right sectors for turn decision.
        """
        angle_min       = msg.angle_min
        angle_increment = msg.angle_increment

        front_distances = []
        left_distances  = []
        right_distances = []

        for i, distance in enumerate(msg.ranges):
            # Filter bad readings
            if not np.isfinite(distance):
                continue
            if distance < msg.range_min or distance > msg.range_max:
                continue

            angle_deg = np.degrees(angle_min + i * angle_increment)

            # Normalise to [-180, 180]
            angle_deg = (angle_deg + 180) % 360 - 180

            if -self.FRONT_ANGLE <= angle_deg <= self.FRONT_ANGLE:
                front_distances.append(distance)

            if self.LEFT_ANGLE_START <= angle_deg <= self.LEFT_ANGLE_END:
                left_distances.append(distance)

            if self.RIGHT_ANGLE_START <= angle_deg <= self.RIGHT_ANGLE_END:
                right_distances.append(distance)

        # Store results — use np.percentile for front instead of min,
        # so a single spurious close return doesn't panic the robot
        if front_distances:
            # 10th percentile: robust to a few bad returns, still catches real obstacles
            self._min_front = float(np.percentile(front_distances, 10))
        else:
            # Nothing detected ahead — cautious default
            self._min_front = 0.0

        # Use median for sides to get stable averages
        self._avg_left  = float(np.median(left_distances))  if left_distances  else 0.0
        self._avg_right = float(np.median(right_distances)) if right_distances else 0.0

        self._scan_received = True

    # ------------------------------------------------------------------
    def _choose_turn_direction(self):
        """Pick the side with more open space. Only called when first entering avoidance."""
        if self._avg_left >= self._avg_right:
            self.turn_direction = 1
            self.get_logger().info(
                f'Turning LEFT  (left={self._avg_left:.2f}m, right={self._avg_right:.2f}m)'
            )
        else:
            self.turn_direction = -1
            self.get_logger().info(
                f'Turning RIGHT (left={self._avg_left:.2f}m, right={self._avg_right:.2f}m)'
            )

    # ------------------------------------------------------------------
    def timer_callback(self):
        """State-machine control loop at 10 Hz."""
        cmd = Twist()

        if not self._scan_received:
            # Haven't received any scan yet — sit still
            self.cmd_vel_publisher.publish(cmd)
            return

        front = self._min_front

        # ── STATE: recovering ──────────────────────────────────────────
        if self._state == 'recovering':
            self._recovery_cycles += 1
            if self._recovery_cycles >= self.RECOVERY_DURATION:
                # Reverse direction and go back to avoiding
                self.turn_direction *= -1
                self._turn_cycle_count = 0
                self._recovery_cycles = 0
                self._state = 'avoiding'
                self.get_logger().info('Recovery done — resuming avoidance (flipped direction)')
            else:
                # Back up slowly
                cmd.linear.x  = -0.08
                cmd.angular.z =  0.0
            self.cmd_vel_publisher.publish(cmd)
            return

        # ── STATE: avoiding ────────────────────────────────────────────
        if self._state == 'avoiding':
            if front > self.SAFE_DISTANCE:
                self._clear_scan_counter += 1
                if self._clear_scan_counter >= self.CLEAR_SCANS_NEEDED:
                    self._state = 'forward'
                    self._turn_cycle_count = 0
                    self._clear_scan_counter = 0
                    self.get_logger().info('Path clear — resuming forward')
            else:
                self._clear_scan_counter = 0
                self._turn_cycle_count += 1

                if self._turn_cycle_count >= self.MAX_TURN_CYCLES:
                    # Stuck — trigger recovery
                    self._state = 'recovering'
                    self._recovery_cycles = 0
                    self.get_logger().warn('Stuck! Starting recovery (backing up)')
                    self.cmd_vel_publisher.publish(cmd)
                    return

            # Curve rather than spin-in-place: small forward + turn
            # This helps get around thin obstacles like table/chair legs
            if front > self.SAFE_DISTANCE * 1.3:
                cmd.linear.x = 0.05   # creep forward a little while turning
            else:
                cmd.linear.x = 0.0
            cmd.angular.z = self.turn_direction * self.TURN_SPEED
            self.cmd_vel_publisher.publish(cmd)
            return

        # ── STATE: slowing ─────────────────────────────────────────────
        if self._state == 'slowing':
            if front <= self.SAFE_DISTANCE:
                self._state = 'avoiding'
                self._clear_scan_counter = 0
                self._turn_cycle_count = 0
                self._choose_turn_direction()   # decide direction ONCE on entry
                self.get_logger().warn(f'OBSTACLE at {front:.2f}m — entering avoidance')
            elif front > self.SLOW_DISTANCE:
                self._state = 'forward'
            else:
                # Scale speed linearly between SAFE and SLOW distances
                ratio = (front - self.SAFE_DISTANCE) / (self.SLOW_DISTANCE - self.SAFE_DISTANCE)
                cmd.linear.x  = max(0.04, self.FORWARD_SPEED * ratio)
                cmd.angular.z = 0.0
            self.cmd_vel_publisher.publish(cmd)
            return

        # ── STATE: forward (default) ───────────────────────────────────
        if front <= self.SAFE_DISTANCE:
            self._state = 'avoiding'
            self._clear_scan_counter = 0
            self._turn_cycle_count = 0
            self._choose_turn_direction()
            self.get_logger().warn(f'OBSTACLE at {front:.2f}m — entering avoidance')
        elif front <= self.SLOW_DISTANCE:
            self._state = 'slowing'
        else:
            cmd.linear.x  = self.FORWARD_SPEED
            cmd.angular.z = 0.0

        self.cmd_vel_publisher.publish(cmd)

    # ------------------------------------------------------------------
    def destroy_node(self):
        stop = Twist()
        self.cmd_vel_publisher.publish(stop)
        self.get_logger().info('Stopping robot — node shutdown')
        super().destroy_node()


def main(args=None):
    rclpy.init(args=args)
    node = ObstacleAvoidance()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        node.get_logger().info('Keyboard interrupt')
    finally:
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()
