import rclpy
from rclpy.node import Node
from std_msgs.msg import Float32
from ultralytics import YOLO
from flask import Flask, Response, jsonify
from flask_cors import CORS
import cv2
import threading
import subprocess
import time

app = Flask(__name__)
CORS(app)  # allows website to talk to Pi from any origin

latest_frame = None
frame_lock   = threading.Lock()
emergency_stop = False  # shared flag

class CameraNode(Node):
    def __init__(self):
        super().__init__('camera_node')
        self.pub = self.create_publisher(Float32, '/person_angle', 10)
        self.emergency_pub = self.create_publisher(
            __import__('geometry_msgs.msg', fromlist=['Twist']).Twist,
            '/cmd_vel', 10
        )

        self.get_logger().info('Loading YOLO...')
        self.model = YOLO('yolov8n.pt')
        self.get_logger().info('YOLO ready!')

        self.HFOV     = 78.0
        self.frame_cx = 320.0
        self.MIN_CONF = 0.5
        self.cap      = None

        self._open_camera()
        self.timer = self.create_timer(0.1, self.detect)

    def _open_camera(self):
        subprocess.run(['sudo', 'fuser', '-k', '/dev/video0'],
                      capture_output=True)
        time.sleep(1.0)

        for attempt in range(10):
            cap = cv2.VideoCapture(0)
            cap.set(cv2.CAP_PROP_FOURCC,
                    cv2.VideoWriter_fourcc('M','J','P','G'))
            cap.set(cv2.CAP_PROP_FRAME_WIDTH,  640)
            cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
            cap.set(cv2.CAP_PROP_FPS, 10)

            if cap.isOpened():
                ret, frame = cap.read()
                if ret and frame is not None:
                    self.cap = cap
                    self.get_logger().info('Camera ready!')
                    return
            cap.release()
            self.get_logger().warn(f'Camera attempt {attempt+1} failed...')
            time.sleep(2.0)

        self.get_logger().error('Camera failed!')

    def detect(self):
        global latest_frame, emergency_stop

        # If emergency stop — publish zero velocity repeatedly
        if emergency_stop:
            from geometry_msgs.msg import Twist
            self.emergency_pub.publish(Twist())
            return

        if self.cap is None or not self.cap.isOpened():
            self._open_camera()
            return

        ret, frame = self.cap.read()
        if not ret:
            self.cap.release()
            self.cap = None
            return

        results = self.model(
            frame, imgsz=128, classes=[0],
            conf=self.MIN_CONF, verbose=False
        )

        best_area  = 0
        best_angle = None

        for box in results[0].boxes:
            conf = float(box.conf[0])
            x1, y1, x2, y2 = map(float, box.xyxy[0])
            area = (x2-x1) * (y2-y1)
            if area > best_area:
                best_area  = area
                cx         = (x1+x2) / 2.0
                best_angle = -1 * ((cx - self.frame_cx) / self.frame_cx) * (self.HFOV / 2.0)

            cv2.rectangle(frame,
                (int(x1),int(y1)), (int(x2),int(y2)),
                (0,255,0), 2)
            cv2.putText(frame,
                f'Person {conf:.0%}',
                (int(x1), int(y1)-10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,0), 2)

        cv2.line(frame, (320,0), (320,480), (0,255,255), 1)

        if best_angle is not None:
            cv2.putText(frame,
                f'Angle: {best_angle:.1f}',
                (10, 30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0,255,0), 2)

        # Emergency stop overlay
        if emergency_stop:
            cv2.putText(frame, 'EMERGENCY STOP',
                (120, 240), cv2.FONT_HERSHEY_SIMPLEX,
                1.2, (0,0,255), 3)

        with frame_lock:
            latest_frame = frame.copy()

        msg = Float32()
        msg.data = float(best_angle) if best_angle is not None else float('nan')
        self.pub.publish(msg)

    def destroy_node(self):
        if self.cap:
            self.cap.release()
        super().destroy_node()


# ── FLASK ROUTES ─────────────────────────────────────────────────

def generate():
    while True:
        with frame_lock:
            if latest_frame is None:
                continue
            _, jpeg = cv2.imencode('.jpg', latest_frame,
                                   [cv2.IMWRITE_JPEG_QUALITY, 70])
        yield (b'--frame\r\nContent-Type: image/jpeg\r\n\r\n' +
               jpeg.tobytes() + b'\r\n')

@app.route('/')
def index():
    return '''<html><body style="background:black;margin:0">
    <img src="/video" style="width:100%">
    </body></html>'''

@app.route('/video')
def video():
    return Response(generate(),
        mimetype='multipart/x-mixed-replace; boundary=frame')

@app.route('/emergency_stop', methods=['POST'])
def stop():
    global emergency_stop
    emergency_stop = True
    return jsonify({'status': 'stopped'})

@app.route('/resume', methods=['POST'])
def resume():
    global emergency_stop
    emergency_stop = False
    return jsonify({'status': 'resumed'})

@app.route('/health')
def health():
    return jsonify({'status': 'online', 'emergency': emergency_stop})


def main():
    # Install flask-cors if needed
    subprocess.run(['pip3', 'install', 'flask-cors', '--user', '-q'])

    flask_thread = threading.Thread(
        target=lambda: app.run(host='0.0.0.0', port=5001),
        daemon=True
    )
    flask_thread.start()

    rclpy.init()
    node = CameraNode()

    import socket
    ip = socket.gethostbyname(socket.gethostname())
    print(f'\n Stream:         http://{ip}:5000/video')
    print(f' Emergency stop: POST http://{ip}:5000/emergency_stop')
    print(f' Resume:         POST http://{ip}:5000/resume\n')

    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()
